{
  "include": ["app", "tests"],
  "exclude": ["**/node_modules", "**/__pycache__", "**/venv", "**/.venv"],
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "pythonVersion": "3.14",
  "typeCheckingMode": "basic"
}
